{
	"id": "templayted-daily-notes",
	"name": "Templayted Daily Notes",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Allow to create templayted daily note in specific folder",
	"author": "digitorum",
	"authorUrl": "https://github.com/digitorum",
	"fundingUrl": "https://github.com/digitorum",
	"isDesktopOnly": false
}
